/**
 * Задание 4
 * Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и
 * выполнять одну из операций (каждая функция выполняет одну из них):
 * 1. Сложение
 * 2. Разность
 * 3. Умножение
 * 4. Деление
 * Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6));
 * должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться).
 * Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность,
 * функция должна вычесть из большего числа меньшее, либо вернуть 0,
 * если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.
 */

console.log('Задание 4.');
let foCalc1 = Number(prompt('Введите первое число:'));
let foCalc2 = Number(prompt('Введите второе число:'));
console.log(`Вы ввели ${foCalc1} и ${foCalc2}`);

const getSum = (num1, num2) => { return console.log(`Сумма чисел равна ${num1 + num2}`); };
const getDif = (num1, num2) => {
    if (num1 > num2) { return console.log(`Разность чисел равна ${num1 - num2}`);
    } else { return console.log(`Разность чисел равна ${num2 - num1}`);} };
const getDiv = (num1, num2) => { return console.log(`Деление чисел равно ${num1 / num2}`);};
const getMult = (num1, num2) => { return console.log(`Произведение чисел равно ${num1 * num2}`);};
getSum(foCalc1, foCalc2);
getDif(foCalc1, foCalc2);
getDiv(foCalc1, foCalc2);
getMult(foCalc1, foCalc2);