/**
 * Задание 1
 * Создайте функцию, которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
 */


console.log('Задание 1.');
const getCube = (number) => { return Math.pow(number, 3);};

console.log(`Два в кубе = ${getCube(2)}`);
console.log(`Три в кубе = ${getCube(3)}`);