/**
 * Задание 2
 * Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
 * Создать функцию, которая высчитывает 13% от данного числа и выводит в консоль текст
 * "Размер заработной платы за вычетом налогов равен значение"
 */

console.log('Задание 2.');
let userNumber = Number(prompt('Введите полученные деньги:'));
let getSalary = (money) => { console.log(`Размер заработной платы за вычетом налогов равен ${money * 0.87} рублей`); };

if (isNaN(userNumber) == false) {
    console.log(`Вы ввели ${userNumber}`);
    getSalary(userNumber);
} else { alert('Введите цифры!'); }

