/**
 * Задание 1
 * Создать переменные num1, num2 которые пользователь вводит с клавиатуры
 * Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
 */

console.log('Задание 1.');
let num1 = Number(prompt('Введите первое число:'));
let num2 = Number(prompt('Введите второе число:'));

console.log(`Вы ввели ${num1} и ${num2} и это:`);

if ((num1 <= 1) && (num2 >= 3)) {
    console.log('Попал!');
} else {
    console.log('Мимо!');
}