/**
 * Задание 3
 * В переменной day лежит какое-то число из интервала от 1 до 31.
 * Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
 */

console.log('Задание 3.');

let day = Number(prompt('Введите число месяца:'));
console.log(`Вы ввели ${day} и попали.. `);

if (day <= 10) {
    console.log('... в первую декаду!');
} else if (day > 10 && day <= 20) {
    console.log('... во вторую декаду!');
} else {
    console.log('... в третью декаду!');
}
